# ShakeelGitHubTripKaroApiV0b1

./: TripkaroApiV0b1.sln
TripkaroApiV0b1/: Program.cs  Startup.cs  TripkaroApiV0b1.csproj  TripkaroApiV0b1.xml  appsettings.Development.json  appsettings.json
TripkaroApiV0b1/Controllers/: BookingCustomersController.cs  BookingSeatTokensController.cs  CurrentTripsController.cs  SeatReservationsController.cs  SpecialOfferUsersController.cs  SpecialOffersController.cs  TripPackgesController.cs  TripVisitingPlacesController.cs  UserAdministrationController.cs  UserSelfPackgesController.cs  UsersController.cs  ValuesController.cs
TripkaroApiV0b1/Dtos/: CurrentTripDtos.cs  TripVisitingPlacesDtos.cs  UserDto.cs
TripkaroApiV0b1/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  myAppSettings.cs
TripkaroApiV0b1/Migrations/: 20190305125348_InitialCreate.Designer.cs  20190305125348_InitialCreate.cs  20190305142458_MyFirstMigration.Designer.cs  20190305142458_MyFirstMigration.cs  20190307064630_LiveInitialMigration.Designer.cs  20190307064630_LiveInitialMigration.cs  20190308100634_v1Migration.Designer.cs  20190308100634_v1Migration.cs  20190314110418_InitialMigration.Designer.cs  20190314110418_InitialMigration.cs  20190317161832_AllTablesDoneV0b1.Designer.cs  20190317161832_AllTablesDoneV0b1.cs  20190317162237_AllTablesDonev0b2.Designer.cs  20190317162237_AllTablesDonev0b2.cs  20190317183055_AllWorkDoneV0B1.Designer.cs  20190317183055_AllWorkDoneV0B1.cs  20190318072443_AllWorkDoneV0B2.Designer.cs  20190318072443_AllWorkDoneV0B2.cs  DataContextModelSnapshot.cs
TripkaroApiV0b1/MyDbContext/: BookingCustomer.cs  BookingSeatToken.cs  CurrentTrip.cs  Role.cs  SeatReservation.cs  SpecialOffer.cs  SpecialOfferUsers.cs  TripPackges.cs  TripVisitingPlaces.cs  User.cs  UserSelfPackges.cs
TripkaroApiV0b1/Properties/: launchSettings.json
TripkaroApiV0b1/Properties/PublishProfiles/: TripkaroApiV0b120190307112622 - Web Deploy.pubxml
TripkaroApiV0b1/Services/: ManagementServicesService.cs  UserService.cs
